*{
    box-sizing: border-box;
}
/* texto da pagina */
body{
    background-color: #EEF9BF;
}
header{
    display: flex;
    justify-content: center;
}

h1{ 
    margin-top: 40px;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
}
aside{
    font-size: 52px;
    display: flex;
    justify-content: flex-end;
    color: #75B79E;
    margin: auto;
    margin-right: 20px;
}
p{}

/* seção das cartas */
main{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    
}
.card{
    position: relative;
    display: flex;
    margin: 30px;
    width: 117px;
    height: 146px;
    background: #A7E9AF;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: all .5s;
}
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background-image: url("../assets/front.png");
    background-size: cover;
}
.back{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.flip{
    transform: rotateY(180deg);
}
.back img{
    width: 100px;
}
@media (max-width: 600px){
header{
}
h1{
    font-size: 36px;
}
p{
    font-size: 36px;
}
}